[openwrt_config]
Name=openwrt
URL=https://github.com/openwrt/openwrt.git
Branch=v23.05.3
Alias=official
Action=0

[immortalwrt_config]
Name=immortalwrt
URL=https://github.com/immortalwrt/immortalwrt.git
Branch=v23.05.2
Alias=immortalwrt
Action=1

[coolsnowwolf_config]
Name=coolsnowwolf
URL=https://github.com/coolsnowwolf/lede.git
Branch=master
Alias=lede
Action=0

[diyconfig]
feeds_name=r2s.config
time_zone=CST-8
zone_name=Asia/Shanghai
user_name=wl-r2s
user_passwd=4192165
user_ip=192.168.1.1