[openwrt_config]
Name=openwrt
URL=https://github.com/openwrt/openwrt.git
Branch=v23.05.3
Alias=official
Action=1

[immortalwrt_config]
Name=immortalwrt
URL=https://github.com/immortalwrt/immortalwrt.git
Branch=v23.05.2
Alias=immortalwrt
Action=0

[coolsnowwolf_config]
Name=coolsnowwolf
URL=https://github.com/coolsnowwolf/lede.git
Branch=master
Alias=lede
Action=0

[diyconfig]
user_ip=192.168.2.1
user_name=wl-r2s
feeds_name=r2s.config
